<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gamersnation.gamersnationApplication.ApplicationMVC.ApplicationController">
    <GridPane>
        <Label styleClass="" fx:id="signUpLbl" text="Summoner Name" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="summonerNameField" maxWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button fx:id="findPlayer" text="Find Summoner" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

        <Label text="Fill your information:" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

        <Label text="Summoner Name" labelFor="$showSummonerName" GridPane.columnIndex="2" GridPane.rowIndex="7"/>
        <TextField fx:id="showSummonerName" editable="false" maxWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

        <Label text="Mode" labelFor="$modeChoiceBox" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
        <ChoiceBox fx:id="modeChoiceBox" prefWidth="150.0" value="Mode" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

        <Label text="Level" labelFor="$playerLvl" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
        <TextField fx:id="playerLvl" editable="false" maxWidth="75" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

        <Label text="Rank" labelFor="$playerRank" GridPane.columnIndex="2" GridPane.rowIndex="10"/>
        <TextField fx:id="playerRank" editable="false" maxWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="10"/>

        <Label text="Tolerance" labelFor="$toleranceSlider" GridPane.columnIndex="2" GridPane.rowIndex="11"/>
        <Slider fx:id="toleranceSlider" GridPane.columnIndex="1" GridPane.rowIndex="11"/>

        <Label text="Commitment" labelFor="$commitmentSlider" GridPane.columnIndex="2" GridPane.rowIndex="12"/>
        <Slider fx:id="commitmentSlider" GridPane.columnIndex="1" GridPane.rowIndex="12"/>

        <Label text="Voice Chat" labelFor="$vcChoiceBox" GridPane.columnIndex="2" GridPane.rowIndex="13"/>
        <ChoiceBox fx:id="vcChoiceBox" prefWidth="150.0" value="Voice Chat" GridPane.columnIndex="1" GridPane.rowIndex="13"/>

        <Label text="Position" labelFor="$positionChoiceBox" GridPane.columnIndex="2" GridPane.rowIndex="14"/>
        <ChoiceBox fx:id="positionChoiceBox" prefWidth="150.0" value="Mode" GridPane.columnIndex="1" GridPane.rowIndex="14"/>

        <Button fx:id="signUpBtn" text="Sign Up" />
    </GridPane>
</VBox>
