<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="side1" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gamersnation.gamersnationApplication.ApplicationMVC.ApplicationController">
   <GridPane>
      <Label fx:id="label" styleClass="" text="Det virkede!" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </GridPane>
</VBox>
