<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="side2" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gamersnation.gamersnationApplication.ApplicationMVC.ApplicationController">
   <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="631.0" tabClosingPolicy="UNAVAILABLE">
       <Tab fx:id="LoginTab" text="Login">
           <content>
               <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="632.0">
                   <children>
                       <PasswordField fx:id="loginPasswordField" layoutX="220.0" layoutY="259.0" />
                       <TextField fx:id="loginUsernameField" layoutX="219.0" layoutY="204.0" />
                       <Label layoutX="219.0" layoutY="179.0" text="Username" />
                       <Label layoutX="219.0" layoutY="242.0" text="Password" />
                       <Button fx:id="loginButton" layoutX="218.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Login" />
                       <Text fx:id="loginErrorTxt" disable="true" fill="red" layoutX="213.0" layoutY="363.0" text="Wrong username or password!" />
                   </children></AnchorPane>
           </content>
       </Tab>
       <tabs>
       <Tab fx:id="signUpTab" text="Sign-up">
         <content>
           <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="632.0">
                  <children>
                     <PasswordField fx:id="passwordField" layoutX="67.0" layoutY="180.0" />
                       <ChoiceBox fx:id="positionChoiceBox" layoutX="66.0" layoutY="306.0" prefWidth="150.0" value="Position" />
                       <Label fx:id="signUpLbl" layoutX="66.0" layoutY="24.0" styleClass="" text="Summoner Name" />
                       <TextField fx:id="summonerNameField" layoutX="66.0" layoutY="45.0" maxWidth="150" />
                       <Button fx:id="findPlayer" layoutX="291.0" layoutY="45.0" text="Find Summoner" />

                       <Label layoutX="67.0" layoutY="128.0" text="Fill your information:" />

                       <Label layoutX="224.0" layoutY="152.0" text="Summoner Name" />
                       <TextField fx:id="showSummonerName" editable="false" layoutX="67.0" layoutY="148.0" maxWidth="150" />

                       <Label layoutX="225.0" layoutY="278.0" prefHeight="17.0" prefWidth="41.0" text="Mode *" />
                       <ChoiceBox fx:id="modeChoiceBox" layoutX="66.0" layoutY="275.0" prefWidth="150.0" value="Mode" />

                       <Label layoutX="225.0" layoutY="246.0" text="Level" />
                       <TextField fx:id="playerLvl" editable="false" layoutX="66.0" layoutY="243.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" />

                       <Label layoutX="226.0" layoutY="216.0" text="Rank" />
                       <TextField fx:id="playerRank" editable="false" layoutX="67.0" layoutY="213.0" maxWidth="150" />

                       <Label layoutX="227.0" layoutY="400.0" text="Tolerance *" />
                       <Slider fx:id="toleranceSlider" blockIncrement="1" layoutX="66.0" layoutY="401.0" majorTickUnit="1" max="10" min="1" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1" />

                       <Label layoutX="225.0" layoutY="347.0" text="Commitment *" />
                       <Slider fx:id="commitmentSlider" blockIncrement="1" layoutX="66.0" layoutY="350.0" majorTickUnit="1" max="10" min="1" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1" />

                       <Label layoutX="224.0" layoutY="458.0" text="Voice Chat *" />

                       <Label layoutX="224.0" layoutY="309.0" text="Position *" />

                       <Button fx:id="signUpBtn" layoutX="517.0" layoutY="511.0" text="Sign Up" />
                       <Text fx:id="errortxt" disable="true" fill="red" layoutX="341.0" layoutY="528.0" text="All fields must be must be filled!" />
                       <ChoiceBox fx:id="vcChoiceBox" layoutX="67.0" layoutY="455.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" value="Voice Chat" />
                     <Text fx:id="nameNotFoundText" disable="true" fill="red" layoutX="400.0" layoutY="62.0" text="Summoner name was not found!" />
                     <Label layoutX="226.0" layoutY="185.0" text="Password *" />
                     <Text fx:id="errortxt1" disable="true" layoutX="88.0" layoutY="515.0" text="* Fill out manually" />
                  </children></AnchorPane>
         </content>
       </Tab>
       <Tab fx:id="searchTab" text="Search">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <Label layoutX="364.0" layoutY="20.0" text="Search results:">
                          <font>
                              <Font name="Arial Black" size="12.0" />
                          </font>
                      </Label>
                     <VBox layoutX="-1.0" prefHeight="577.0" prefWidth="165.0">
                        <children>
                           <AnchorPane prefHeight="578.0" prefWidth="165.0" style="-fx-background-color: #F1B74C;">
                              <children>
                                 <Button fx:id="searchBtn" layoutX="55.0" layoutY="450.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="81.0" text="Search" />
                                 <ChoiceBox fx:id="searchMode" layoutX="12.0" layoutY="168.0" prefHeight="25.0" prefWidth="90.0" />
                                 <Label layoutX="108.0" layoutY="172.0" text="Mode" />
                                 <Label layoutX="110.0" layoutY="135.0" text="Rank" />
                                 <Label layoutX="110.0" layoutY="95.0" text="Level" />
                                 <ChoiceBox fx:id="searchPosition" layoutX="12.0" layoutY="207.0" prefHeight="25.0" prefWidth="90.0" />
                                 <Label layoutX="108.0" layoutY="211.0" text="Position" />
                                 <Slider fx:id="searchCommitment" blockIncrement="1" layoutX="13.0" layoutY="270.0" majorTickUnit="1" max="10" min="1" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1" />
                                 <Label layoutX="48.0" layoutY="252.0" text="Commitment" />
                                 <Slider fx:id="searchTolerance" blockIncrement="1" layoutX="13.0" layoutY="326.0" majorTickUnit="1" max="10" min="1" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1" />
                                 <Label layoutX="57.0" layoutY="307.0" text="Tolerance" />
                                 <Label layoutX="5.0" layoutY="20.0" text="Search for matching players">
                                    <font>
                                       <Font name="Arial Black" size="12.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="108.0" layoutY="390.0" text="Voice Chat" />
                                 <ChoiceBox fx:id="searchVoiceChat" layoutX="12.0" layoutY="385.0" prefHeight="25.0" prefWidth="90.0" />
                                 <Separator layoutX="5.0" layoutY="55.0" prefHeight="1.0" prefWidth="181.0" />
                                 <TextField fx:id="searchLevel" layoutX="12.0" layoutY="94.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="90.0" />
                                 <TextField fx:id="searchRank" layoutX="12.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="90.0" />
                              </children>
                           </AnchorPane>
                        </children></VBox>
                     <ListView fx:id="listView" layoutX="191.0" layoutY="55.0" prefHeight="521.0" prefWidth="441.0" />
                  </children></AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
</VBox>
